<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="extras.js"></script>
  <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Caveat|Open+Sans+Condensed:300" rel="stylesheet">

  </head>
  <title> Sketchy-Cat </title>
  <body>
  	<div class="page-wrapper">
	    <button class="sidebar-toggle"><img class="clicky" src="clicky.png"></button>
	    <div class="page-content" id="canvas">
        </div>
		<div class="sidebar" id="options">
	    	<h1>Sketchy-Cat</h1>
	    	
	    	<hr class="rule">
		    
		    <h3>Brush Colour</h3>
		    <div id="colour-swatch"></div>
		    <div class="sidebar-element" id="brush-color"></div>

		   	<hr class="rule">

		    <h3>Pen Weight</h3>
		    <div class="sidebar-element" id="pen-weight"></div>
		   	
		   	<hr class="rule">

		    <button class="btn" onclick="downloadDrawing()">Download drawing</button>
		    <button class="btn" onclick="clearCanvas()">Clear Canvas</button>
        </div>
        <div id="chat-window">
            <div id="chat-text"></div>
            <input type="text" name="new-message-input" id="chat-input-window">
            <div id="send-button"><button id="send-button">Send</button></div>
        </div> 


          
	</div>
<script>
    function downloadDrawing() {
        var image = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
        window.location.href = image; // it will save locally
    }
</script>

  </body>

</html>